<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>net.oauth.v2</groupId>
      <artifactId>oauth2</artifactId>
      <relativePath>../</relativePath>
      <version>1.0</version>
  </parent>
  <artifactId>oauth2test</artifactId>
  <version>20111219</version>
  <packaging>jar</packaging>
  <name>OAuth2 Core: Test</name>
  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.oauth.v2</groupId>
      <artifactId>oauth2core</artifactId>
      <version>20111219</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.oauth.v2</groupId>
      <artifactId>oauth2provider</artifactId>
      <version>20111219</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-embedded</artifactId>
      <version>6.1.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>httpunit</groupId>
    	<artifactId>httpunit</artifactId>
    	<version>1.7</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>codehaus-release-repo</id>
      <name>Codehaus Release Repo</name>
      <url>http://repository.codehaus.org</url>
    </repository>
  </repositories>
</project>
