# OAuth2.0ProviderForJava

./: .gitignore  README.txt  pom.xml
commons/: pom.xml
commons/src/main/java/net/oauth/v2/: BaseErrorCode.java  BaseGrantType.java  BaseTokenType.java  ExtendableParameter.java  OAuth2.java  OAuth2Accessor.java  OAuth2Client.java  OAuth2Message.java  OAuth2ProblemException.java
core/commons/src/main/java/net/oauth/v2/: BaseGrantType.java  BaseResponseType.java  OAuth2.java  OAuth2Accessor.java  OAuth2Exception.java  OAuth2Message.java
core/provider/src/main/java/net/oauth/v2/: OAuth2Validator.java  SimpleOAuth2Validator.java
core/provider/src/main/java/net/oauth/v2/server/: OAuth2Servlet.java  package-info.java
core/provider/src/main/java/net/oauth/v2/server/.svn/: entries
core/provider/src/main/java/net/oauth/v2/server/.svn/text-base/: package-info.java.svn-base
core/test/src/test/java/net/oauth/v2/: OAuth2MessageTest.java  OAuth2Test.java  OAuth2ValidatorTest.java
example/oauth-provider/src/net/oauth/v2/example/provider/core/: SampleOAuth2Provider.java
example/oauth-provider/src/net/oauth/v2/example/provider/servlets/: AccessTokenServlet2.java  AuthorizationServlet2.java
example/oauth-provider/web/: banner.jsp
oauth-provider/web/: authorize2.jsp
oauth-provider/web/WEB-INF/: web.xml
provider/: pom.xml
provider-example/: pom.xml
provider-example/src/main/java/net/oauth/v2/example/provider/core/: SampleExtendedTokenType.java  SampleOAuth2Provider.java
provider-example/src/main/java/net/oauth/v2/example/provider/servlets/: AccessTokenServlet2.java  AuthorizationServlet2.java
provider-example/src/net/oauth/v2/example/provider/servlets/: AuthorizationServlet2.java
provider-example/src/test/java/net/oauth/v2/example/provider/core/: OAuth2ProviderTest.java  SampleExtendedTokenTypeTest.java
provider-example/src/test/java/net/oauth/v2/example/provider/servlets/: AccessTokenServlet2Test.java  AuthorizationServlet2Test.java
provider-example/src/test/resources/net/oauth/v2/example/provider/core/: provider.properties
provider/src/main/java/net/oauth/v2/: SimpleOAuth2Validator.java
provider/src/main/java/net/oauth/v2/server/: HttpRequestMessage.java  OAuth2Servlet.java
provider/src/main/java/net/oauth/v2/server/.svn/: all-wcprops
provider/src/main/java/net/oauth/v2/server/.svn/text-base/: OAuthServlet.java.svn-base
test/: pom.xml
test/src/test/java/net/oauth/v2/: OAuth2Test.java  OAuth2ValidatorTest.java
test/src/test/java/net/oauth/v2/server/: OAuth2ServletTest.java
