<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.oauth.v2</groupId>
    <artifactId>oauth2</artifactId>
    <name>OAuth2</name>
    <packaging>pom</packaging>
    <modules>
        <module>./commons</module>
        <module>./provider</module>
        <module>./test</module>
        <module>./provider-example</module>
    </modules>
    <version>1.0</version>

    
</project>