<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>net.oauth.v2</groupId>
      <artifactId>oauth2</artifactId>
      <relativePath>../</relativePath>
      <version>1.0</version>
  </parent>
  <artifactId>oauth2provider</artifactId>
  <version>20111219</version>
  <packaging>jar</packaging>
  <name>OAuth2 Core: Provider</name>
  <dependencies>
    <dependency>
      <groupId>net.oauth.v2</groupId>
      <artifactId>oauth2core</artifactId>
      <version>20111219</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
  </dependencies>
</project>
